# 构建阶段
FROM m.daocloud.io/docker.io/library/node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
# 如果有package-lock.json则使用npm ci（更快更可靠），否则使用npm install
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# 复制源代码
COPY frontend/ .

# 构建应用
RUN npm run build

# 运行阶段
FROM m.daocloud.io/docker.io/library/nginx:alpine

# 复制构建产物到nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]


